# ChillyWeather

./: Chilly.csproj  Chilly.sln  Formatter.cs  LICENSE  Program.cs  README.md  Renderer.cs
Chilly/: AbstractForcastRenderer.cs  AbstractFormatRenderer.cs  Chilly.csproj  Formatter.cs  Program.cs  Renderer.cs
Chilly.Cgi/: Chilly.Cgi.csproj  GeminiRenderer.cs  Program.cs
Chilly.Cgi/static/: about.gmi
Chilly.ConsoleApp/: Chilly.ConsoleApp.csproj  ConsoleRenderer.cs  Program.cs
Chilly/Clients/: ClientForge.cs  FreeIpApiClient.cs  ILocaleClient.cs  IWeatherClient.cs  IpApiClient.cs  OpenWeatherClient.cs  ParseUtils.cs
Chilly/Models/: Forecast.cs  GeoLocale.cs
Clients/: ClientForge.cs  FreeIpApiClient.cs  ILocaleClient.cs  IWeatherClient.cs  IpApiClient.cs  OpenWeatherClient.cs
Models/: Forecast.cs  GeoLocale.cs
